# USCLink

./: .gitignore  README.md  package-lock.json  package.json
Backend/: .gitignore  application.properties  build.gradle
Backend/src/main/java/USCLink/USCLink/: CORSConfiguration.java  UscLinkApplication.java
Backend/src/main/java/USCLink/USCLink/configuration/: AuthenticationConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java
Backend/src/main/java/USCLink/USCLink/controller/: AuthenticationController.java  ChatController.java  CommentController.java  ErrorController.java  FollowController.java  MessagesController.java  PostController.java  UserController.java
Backend/src/main/java/USCLink/USCLink/exception/: AccessDeniedException.java  DuplicatedUserException.java  FileNotCompatibleException.java  FileNotSavedException.java  InvalidRefreshTokenException.java  PostNotFoundException.java
Backend/src/main/java/USCLink/USCLink/filter/: JWTFilter.java
Backend/src/main/java/USCLink/USCLink/model/: Chat.java  Comment.java  Follow.java  FollowId.java  Message.java  Permission.java  Post.java  RefreshToken.java  Role.java  User.java
Backend/src/main/java/USCLink/USCLink/repository/: ChatRepository.java  CommentRepository.java  FollowRepository.java  MessagesRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/USCLink/USCLink/service/: AuthenticationService.java  ChatService.java  CommentService.java  FollowService.java  LibroController.java  MessagesService.java  PostService.java  UserService.java
Backend/src/main/java/USCLink/utils/patch/: JsonPatch.java  JsonPatchOperation.java  JsonPatchOperationType.java  JsonPatchUtil.java
Backend/src/main/java/USCLink/utils/patch/exception/: JsonPatchFailedException.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/USCLink/USCLink/: UscLinkApplicationTests.java
Frontend/: Caddyfile  package-lock.json  package.json  tsconfig.json
Frontend/src/app/: CreateUser.jsx  Nav.jsx  Posts.jsx  Recomendations.jsx  Stats.jsx  globals.css  layout.tsx  page.jsx  page.module.css  page.tsx
Frontend/src/app/comments/: Creation.jsx  page.tsx
Frontend/src/app/follows/: Creation.jsx  page.tsx
Frontend/src/app/inicio/: page.tsx
Frontend/src/app/logout/: page.tsx
Frontend/src/app/messages/: Creation.tsx  Messages.module.css  page.tsx
Frontend/src/app/posts/: Creation.jsx  page.tsx
Frontend/src/app/posts/details/: Comments.jsx  page.jsx
Frontend/src/app/profile/: page.tsx
Frontend/src/app/users/: Creation.jsx  page.tsx
Frontend/src/app/users/registry/: page.jsx
USCLink/: build.gradle  settings.gradle
USCLink/Backend/: settings.gradle
USCLink/Backend/gradle/wrapper/: gradle-wrapper.properties
