spring.application.name=USCLink

spring.datasource.url=jdbc:mysql://localhost:3306/usclink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=web_user
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.address=0.0.0.0
server.port=8080

spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true

jwt.ttl=PT15M

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789

spring.jpa.show-sql=false

server.servlet.context-path=/api

# 1. Configuración de RETRY (Reintentos)

# Define la instancia 'loginRetry' (que coincide con @Retry(name = "loginRetry"))
resilience4j.retry.instances.loginRetry.maxAttempts=3

# Define el tiempo de espera inicial entre reintentos (en milisegundos)
resilience4j.retry.instances.loginRetry.waitDuration=1000

# Habilita el retroceso exponencial (aumento del tiempo de espera)
resilience4j.retry.instances.loginRetry.enableExponentialBackoff=true

# Multiplicador para el retroceso exponencial (1s, luego 2s, luego 4s...)
resilience4j.retry.instances.loginRetry.exponentialBackoffMultiplier=2

# Especifica la excepción que debe activar el reintento
resilience4j.retry.instances.loginRetry.retryExceptions[0]=org.springframework.security.core.AuthenticationException

# 2. Configuración de BULKHEAD (Límite de Concurrencia)

# Define la instancia 'loginConcurrency' (que coincide con @Bulkhead(name = "loginConcurrency"))
resilience4j.bulkhead.instances.loginConcurrency.maxConcurrentCalls=100

# Tiempo máximo que un hilo espera para entrar al Bulkhead (en milisegundos)
resilience4j.bulkhead.instances.loginConcurrency.maxWaitDuration=50